<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/css/bootnavbar.css">

    <title>Cafe Ranch</title>

    <link rel="stylesheet" href="css/main.min.css">

    <link href="//fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    
  </head>
  <body>

    <div class="inner-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09632624848"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96326 24848</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09611227505"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96112 27505</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="main-header" class="sticky-top">
        <div class="menu-header">
            <div class="containerfluid">
                <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                    <a class="navbar-brand" href="/"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler text-white pb-2 ml-auto mr-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      
                      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MBBS in Abroad
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="kharkiv-international-medical-university.html">Kharkiv International Medical University</a></li>
                                <li><a class="dropdown-item" href="taras-shevchenko-national-medical-university.html">Taras Shevchenko National Medical University</a></li>
                                <li><a class="dropdown-item" href="kharkiv-national-medical-university.html">Kharkiv National Medical University</a></li>
                            </ul>
                        </li>    -->
                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <div id="banner">
        <div class="">
            <video controls>
                <source src="images/videos/intro-cafe-ranch.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>
    </div>

    <div id="one" class="pt-5 pb-5">
        <div class="container">
            <div class="one-1">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pb-5 pt-5">
                            <div class="text-center">
                                <img src="./images/about.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pt-5 pb-5">
                            <h2 class="text-white pb-1 pt-1">The Restaurant</h2>
                            <p class="text-justify pt-1 pb-1 text-white">
                                Cafe Rach is located in the heart of North Bangalore's 
                                Yelahanka Main Road spread over 1 Acre. We're a contemporary 
                                themed outdoor cafe which has a dance floor, guest rooms and 
                                lawn to host over 100 people, we're know to host anything that calls for 
                                a gathering and celebration like birthday's anniversaries, festivals and events. 
                            </p>
                            <p class="text-justify pt-1 pb-1 text-white">
                                We conceptualised this cafe keeping the nature 
                                and greenery at the centre. We're surrounded by tree's 
                                and shrubs all around and we only use eco friendly and 
                                durable items to preserve our environment. Cafe Ranch customises 
                                themmed celebrations and has bon fire and barbeque on request. 
                            </p>
                            <div class="">
                                <a href="about.html" class="btn custom-btn text-white">Our History</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-2 pt-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pt-3 pb-5">
                                <h2 class="text-white pb-1 pt-1">Todays Menu</h2>
                                <p class="text-justify pt-1 pb-1 text-white">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi voluptatibus quod iure obcaecati unde assumenda illum quibusdam dolores, porro debitis qui quae nostrum repudiandae corrupti mollitia repellat alias asperiores dolorum!
                                    <!-- Cafe Ranch uses the best of ingredients available in 
                                    the market which are home grown. Highest level of safety
                                     and quality control is practised during the procurement 
                                     and preparation of foods and drinks. We're know to keep all 
                                     our customers happy by the ambiance, and serving them nutritious
                                      and affordable food and drinks. 
                                      Visit Cafe Ranch now to make memories and let's build lasting relationship. -->
                                </p>
                                <div class="">
                                    <a href="about.html" class="btn custom-btn text-white">Our History</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center">
                                <img src="./images/menu.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="divider">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="divide"></div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

    <div id="two" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="">
                        <div class="text-center">
                            <img src="./images/item-1.png" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-white pt-2 pb-2 text-white">Bake Potao Pizza</h5>
                        <div class="p-2">
                            <li class="text-white">Margherita (Topped with cheese)</li>
                            <li class="text-white">Corn Cheese</li>
                            <li class="text-white">Mushroom Pizza</li>
                            <li class="text-white">Chicken Pepperoni</li>
                            <li class="text-white">Peri Peri Chicken</li>
                        </div>
                        <div class="">
                            <a href="menu.html" class="btn custom-btn text-white">View all Menu items </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pt-5">
                        <div class="text-center">
                            <img src="./images/item-2.png" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-white pt-2 pb-2 text-white">Salted Fried Chicken</h5>
                        <div class="p-2">
                            <li class="text-white">Chicken ( Chilly, Manchurian, 65)</li>
                            <li class="text-white">Chilli Chicken</li>
                            <li class="text-white">Garlic Chicken</li>
                            <li class="text-white">Hot Garlic Chicken</li>
                            <li class="text-white">Pan Fried Chilly Chicken</li>
                        </div>
                        <div class="">
                            <a href="menu.html" class="btn custom-btn text-white">View all Menu items </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <div class="text-center">
                            <img src="./images/item-3.png" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-white pt-2 pb-2 text-white">Italian Sauce Mushroom</h5>
                        <div class="p-2">
                            <li class="text-white">Gobi (Manchurian / Chilli)</li>
                            <li class="text-white">Mushroom (Manchurian / Chilli)</li>
                            <li class="text-white">Gobi / Babycorn / Mushroom 65</li>
                            <li class="text-white">Babycorn</li>
                            <li class="text-white">Panner</li>
                        </div>
                        <div class="">
                            <a href="menu.html" class="btn custom-btn text-white">View all Menu items</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pt-5">
                        <div class="text-center">
                            <img src="./images/item-4.png" alt="" class="img-fluid">
                        </div>
                        <h5 class="text-white pt-2 pb-2 text-white">Fried Potato w/ Garlic</h5>
                        <div class="p-2">
                            <li class="text-white">Veg Croquettes</li>
                            <li class="text-white">Corn Cheese Ball</li>
                            <li class="text-white">French Fries</li>
                            <li class="text-white">Peri Peri French Fries</li>
                            <li class="text-white">Garlic Bread with Cheese</li>
                        </div>
                        <div class="">
                            <a href="menu.html" class="btn custom-btn text-white">View all Menu items</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="divider">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="divide"></div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

    <div id="testimonials" class="pt-5 pb-5">
        <div class="container">
            <h2 class="text-white pt-1 pb-1 text-center">Testimonials</h2>
            <div class="owl-carousel owl-theme testimonials ">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="body-wrap text-center">
                            <blockquote class="blockquote mb-0">
                                <p class="text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                                <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              </blockquote>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="body-wrap text-center">
                            <blockquote class="blockquote mb-0">
                                <p class="text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                                <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              </blockquote>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="body-wrap text-center">
                            <blockquote class="blockquote mb-0">
                                <p class="text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                                <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              </blockquote>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="body-wrap text-center">
                            <blockquote class="blockquote mb-0">
                                <p class="text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."</p>
                                <footer class="blockquote-footer text-white">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              </blockquote>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="divider">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="divide"></div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>

    <div id="three" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="text-white pt-1 pb-1">Our Best & Unique Menu</h2>
                    <p class="pt-1 pb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nam esse ab consequuntur harum corrupti optio. Veniam, quas. Voluptates corporis suscipit, ipsum vero dolores amet ipsa animi deleniti odio provident?</p>
                    <div class="pt-5 pb-5">
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-8">
                                <h2 class="text-white pt-1 pb-1">Egg with Mushroom</h2>
                                <p class="pt-1 pb-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nam esse ab consequuntur harum corrupti optio. Veniam, quas. Voluptates corporis suscipit, ipsum vero dolores amet ipsa animi deleniti odio provident?</p>
                                <div class="">
                                    <a href="reservation.html" class="btn custom-btn text-white">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="./images/full-menu.png" alt="" class="img-fluid">  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="four" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-white pt-1 pb-1 text-center">Book a Table</h2>
                    <p class="pt-1 pb-1 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nam esse ab consequuntur harum corrupti optio. Veniam, quas. Voluptates corporis suscipit, ipsum vero dolores amet ipsa animi deleniti odio provident?</p>
                    <div class="text-center">
                        <a href="reservation.html" class="btn custom-btn text-white">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="pt-5"> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="align-text-bottom">
                            <img src="./images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="pt-1 pb-1 text-center align-text-bottom">
                            <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Links</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="/" class="text-white">Home</a></li>
                            <li class="pt-1 pb-1"><a href="about.html" class="text-white">About</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">Menu</a></li>
                            <li class="pt-1 pb-1"><a href="gallery.html" class="text-white">Gallery</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Menu Items</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">SANDWICHES</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">BURGERS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">PIZZAS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">NON VEGETARIAN</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">RICE & NOODLES</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Address</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1 text-white">No.31, Veersagara,</li>
                            <li class="pt-1 pb-1 text-white">Yelahanka,</li>
                            <li class="pt-1 pb-1 text-white">Bengaluru,</li>
                            <li class="pt-1 pb-1 text-white">Karantaka - 560064</li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center text-white">© Copyrights Cafe Ranch 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/js/bootnavbar.js"></script>

    <script>
        $('#navbar').bootnavbar();
   </script>
    <script>
        
    </script>

     <script id="__bs_script__">//<![CDATA[
         document.write("<script async src='http://HOST:4000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));       
    //]]></script>
  </body>
</html>  