<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/css/bootnavbar.css">

    <title>Cafe Ranch</title>

    <link rel="stylesheet" href="css/main.min.css">

    <link href="//fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/">
    
  </head>
  <body>
    <div class="inner-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09632624848"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96326 24848</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09611227505"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96112 27505</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="main-header" class="sticky-top">
        <div class="menu-header">
            <div class="containerfluid">
                <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                    <a class="navbar-brand" href="/"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler text-white pb-2 ml-auto mr-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      
                      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MBBS in Abroad
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="kharkiv-international-medical-university.html">Kharkiv International Medical University</a></li>
                                <li><a class="dropdown-item" href="taras-shevchenko-national-medical-university.html">Taras Shevchenko National Medical University</a></li>
                                <li><a class="dropdown-item" href="kharkiv-national-medical-university.html">Kharkiv National Medical University</a></li>
                            </ul>
                        </li>    -->
                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <div id="other-baners">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 mt-5">
                        <h2 class="text-center">
                            Menu Items
                        </h2>
                    </div>
                </div>
                <!-- <img src="./images/about/about-baner.png" alt="" class="img-fluid"> -->
            </div>
        </div>
    </div>

    <div id="menu-items" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">
                        <u>FROM THE SOUP TUREEN</u>
                    </h2>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Cream Soup of your Choice</li>
                                <li>Tomato / Veg / Mushroom</li>
                                <li>Chicken / Lamb</li>
                                <li>Veg Clear or Noodle Soup</li>
                                <li>Chicken Clear or Noodle Soup</li>
                                <li>Sweet Corn Plain / Veg Soup</li>
                                <li>Sweet Corn Chicken Soup</li>
                                <li>Hot & Sour Veg Soup</li>
                                <li>Hot & Sour Chicken Soup</li>
                                <li>Veg Manchow Chic Soup</li>
                                <li>Veg Manchow Soup</li>
                                <li>Chicken Manchow Soup</li>  
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>&nbsp;</li>
                                <li>95/-</li>
                                <li>125/-</li>
                                <li>95/-</li>
                                <li>125/-</li>
                                <li>130/-</li>
                                <li>140/-</li>
                                <li>130/-</li>
                                <li>140/-</li>
                                <li>135/-</li>
                                <li>140/-</li>
                                <li>140/-</li>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>SALADS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Green salad</li>
                                <li>Waldorf salad</li>
                                <li>Chicken Hawaiian Salad</li>
                                <li>Veg Hawaiian Salad</li>
                                <li>Cole slaw</li>
                                <li>Prawn Cocktail</li>  
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-2.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>75/-</li>
                                <li>115/-</li>
                                <li>125/-</li>
                                <li>105/-</li>
                                <li>105/-</li>
                                <li>149/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>SANDWICHES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Veg Sandwich</li>
                                <li>Cheese sandwich</li>
                                <li>Veg Club Sandwich</li>
                                <li>Pesto Sandwich</li>
                                <li>Chicken sandwich</li>
                                <li>Non Veg Club Sandwich</li>
                                <li>Egg Sandwich</li>  
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-3.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>129/-</li>
                                <li>129/-</li>
                                <li>149/-</li>
                                <li>139/-</li>
                                <li>159/-</li>
                                <li>179/-</li>
                                <li>149/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>BURGERS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-4.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Chicken Burger</li>
                                <li>Chicken Cheese Burger</li>
                                <li>Flaming Chicken Burger</li>
                                <li>Veg Burger</li>
                                <li>Ranch Chicken Burger</li>
                                <li>Double Decker Burger</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-4.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>169/-</li>
                                <li>179/-</li>
                                <li>189/-</li>
                                <li>159/-</li>
                                <li>189/-</li>
                                <li>229/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>VEG STARTERS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-5.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Veg Croquettes</li>
                                <li>Corn Cheese Ball</li>
                                <li>French Fries</li>
                                <li>Peri Peri French Fries</li>
                                <li>Jalapeno Cheese Bites</li>
                                <li>Garlic Bread with Cheese</li>
                                <li>Cottage Cheese Skewer</li>
                                <li>Veg Nuggets</li>
                                <li>Veg Nachds</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>169/-</li>
                                <li>179/-</li>
                                <li>149/-</li>
                                <li>169/-</li>
                                <li>179/-</li>
                                <li>149/-</li>
                                <li>169/-</li>
                                <li>149/-</li>
                                <li>169/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>NON VEG STARTERS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-5.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Peri Peri Wings</li>
                                <li>Fire Cracker Wings</li>
                                <li>BBQ Chicken Wings</li>
                                <li>Honey Garlic Wings</li>
                                <li>Rosemary Chicken Skewers</li>
                                <li>Peri Peri Chicken Skewers</li>
                                <li>Chicken Nachos</li>
                                <li>Crums Fried Prawns</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-5.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>189/-</li>
                                <li>189/-</li>
                                <li>189/-</li>
                                <li>189/-</li>
                                <li>249/-</li>
                                <li>249/-</li>
                                <li>249/-</li>
                                <li>249/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>PIZZAS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-6.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Margherita (Topped with cheese)</li>
                                <li>Corn Cheese</li>
                                <li>Mushroom Pizza</li>
                                <li>Chicken Pepperoni</li>
                                <li>Peri Peri Chicken</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-6.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>249/-</li>
                                <li>249/-</li>
                                <li>249/-</li>
                                <li>259/-</li>
                                <li>269/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>PASTAS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-7.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Penne / Fusilli Pasta Arrabiata</li>
                                <li>Penne / Fusilli Mix Sauce</li>
                                <li>Chicken Penne Alfrao Pasta</li>
                                <li>Chicken Penne / Fussili Arrabiata</li>
                                <li>Spaghetti Neapolitan</li>
                                <li>Spaghetti Bolognese (Lamb)</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-7.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>249/-</li>
                                <li>249/-</li>
                                <li>299/-</li>
                                <li>299/-</li>
                                <li>299/-</li>
                                <li>349/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>CONTINENTAL</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-8.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Fish ‘N’ Chips</li>
                                <li>Fish Finger</li>
                                <li>Grilled Fish with Lemon Butter Sauce</li>
                                <span class="text-white">(Served with Boiled Veg & Mashed potatoes)</span>
                                <li>Ranch Special Fried Chicken (1pc)</li>
                                <li>Ranch Special Fried Chicken (4 pc)</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-8.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>319/-</li>
                                <li>299/-</li>
                                <li>319/-</li>
                                <li>&nbsp;</li>
                                <li>99/-</li>
                                <li>389/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>INDIAN STARTERS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-9.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Paneer Tikka</li>
                                <li>Achari Paneer Tikka</li>
                                <li>Malai Paneer Tikka</li>
                                <li>Veg Platter</li>
                                <span class="text-white">( Aloo/Mushroom/Paneer/Gobi Baby Corn)</span>
                                <li>Chick Tikka</li>
                                <li>Chick BBQ</li>
                                <li>Kalmi Kabab (2pc)</li>
                                <li>Tandoor Chicken (Half)</li>
                                <li>Chicken Hariyali Kabab</li>
                                <li>Non Veg Platter</li>
                                <span class="text-white">(3 Pc Prawns, 1 Leg Pc , 2 Hariyali, 2 Pc Fish Tikka2pc Chicken BBQ)</span>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-9.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>189/-</li>
                                <li>189/-</li>
                                <li>199/-</li>
                                <li>375/-</li>
                                <li>&nbsp;</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>199/-</li>
                                <li>299/-</li>
                                <li>260/-</li>
                                <li>725/-</li>
                                <li>&nbsp;</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>VEGETARIAN GRAVIES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-10.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Aloo Gobi</li>
                                <li>Achari Paneer Tikka</li>
                                <li>Veg Kurma</li>
                                <li>Paneer Butter Masala</li>
                                <li>Dal Fry</li>
                                <li>Dal Tadka</li>
                                <li>Aloo Jeera</li>
                                <li>Kadai Veg</li>
                                <li>Kadai Paneer</li>
                                <li>Veg kolhapuri</li>
                                <li>Stuffed capsicum</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-10.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>140/-</li>
                                <li>160/-</li>
                                <li>175/-</li>
                                <li>140/-</li>
                                <li>154/-</li>
                                <li>140/-</li>
                                <li>160/-</li>
                                <li>175/-</li>
                                <li>175/-</li>
                                <li>160/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>NON VEG GRAVIES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-11.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Butter Chicken Masala</li>
                                <li>Kadai Chicken</li>
                                <li>Chicken Kolapuri</li>
                                <li>Punjabi Chicken</li>
                                <li>Chicken Curry</li>
                                <li>Mutton Masala</li>
                                <li>Mutton Rogan Josh</li>
                                <li>Kadai Ghosh</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-11.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>245/-</li>
                                <li>235/-</li>
                                <li>235/-</li>
                                <li>260/-</li>
                                <li>235/-</li>
                                <li>315/-</li>
                                <li>315/-</li>
                                <li>315/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>COASTAL ( Mangalore)</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-12.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Paneer Ghee Roast</li>
                                <li>Chicken Ghee Roast</li>
                                <li>Prawn Ghee Roast</li>
                                <li>Chicken Sukka</li>
                                <li>Fish Curry</li>
                                <li>Chicken Curry</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-12.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>199/-</li>
                                <li>219/-</li>
                                <li>219/-</li>
                                <li>219/-</li>
                                <li>199/-</li>
                                <li>&nbsp;</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>FROM THE RICE BOWL</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-13.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Steam Rice</li>
                                <li>Veg Biriyani</li>
                                <li>Ghee Rice</li>
                                <li>Chicken Biriyani</li>
                                <li>Veg Pulao</li>
                                <li>Jeera Pulao</li>
                                <li>Curd Rice</li>
                                <li>Mutton Biriyani</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-13.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>135/-</li>
                                <li>150/-</li>
                                <li>165/-</li>
                                <li>230/-</li>
                                <li>150/-</li>
                                <li>150/-</li>
                                <li>100/-</li>
                                <li>275/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>CURD & RAITHA</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-14.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Mixed Raita</li>
                                <li>Pineapple Raita</li>
                                <li>Aloo Raita</li>
                                <li>Curd</li>
                                <li>Butter Milk</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-14.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>65/-</li>
                                <li>65/-</li>
                                <li>65/-</li>
                                <li>60/-</li>
                                <li>35/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>INDIAN BREADS</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-15.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Roti</li>
                                <li>Phulkas</li>
                                <li>Chapathi</li>
                                <li>Naan</li>
                                <li>Butter Naan</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-15.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>50/-</li>
                                <li>25/-</li>
                                <li>30/-</li>
                                <li>60/-</li>
                                <li>70/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>FROM THE LAND OF CHINA</u>
                        </h2>
                        <h2 class="text-center">
                            <u>STARTERS</u>
                        </h2>
                        <h2 class="text-center">
                            <u>VEGETARIAN</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-16.png" alt="" class="img-fluid">
                        </div> -->
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Gobi (Manchurian / Chilli)</li>
                                <li>Mushroom (Manchurian / Chilli)</li>
                                <li>Gobi / Babycorn / Mushroom 65</li>
                                <li>Babycorn</li>
                                <li>Panner</li>
                                <li>Pepper Dry</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <!-- <img src="./images/menu/item-16.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="prize p-2">
                                <li>109/-</li>
                                <li>129/-</li>
                                <li>129/-</li>
                                <li>129/-</li>
                                <li>149/-</li>
                                <li>129/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>NON VEGETARIAN</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-16.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Chicken ( Chilly, Manchurian, 65)</li>
                                <li>Chilli Chicken</li>
                                <li>Garlic Chicken</li>
                                <li>Hot Garlic Chicken</li>
                                <li>Pan Fried Chilly Chicken</li>
                                <li>Chicken Pepper Dry</li>
                                <li>Kung Pao Prawns</li>
                                <li>Hunan Chicken</li>
                                <li>Chilli Fish</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-16.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                                <li>260/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>RICE & NOODLES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-17.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Veg Fried Rice</li>
                                <li>Chicken Fried Rice</li>
                                <li>Prawn Fried Rice</li>
                                <li>Egg Fried Rice</li>
                                <li>Veg Noodles</li>
                                <li>Chicken Noodles</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-17.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>150/-</li>
                                <li>170/-</li>
                                <li>170/-</li>
                                <li>150/-</li>
                                <li>150/-</li>
                                <li>170/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>BEVERAGES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-18.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Mineral Waster</li>
                                <li>Fresh Lime Juice</li>
                                <li>Fresh Lime Soda</li>
                                <li>Coke (500ml)</li>
                                <li>Sprite (500ml)</li>
                                <li>Soda</li>
                                <li>Coke (can)</li>
                                <li>Fanta (Can)</li>
                                <li>Rani</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-18.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>30/-</li>
                                <li>69/-</li>
                                <li>89/-</li>
                                <li>89/-</li>
                                <li>89/-</li>
                                <li>69/-</li>
                                <li>119/-</li>
                                <li>119/-</li>
                                <li>89/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>SHAKES</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-19.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Oreo Milk Shake</li>
                                <li>Kit Kat Milk Shake</li>
                                <li>Strawberry / Vanilla milkshake</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-19.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>149/-</li>
                                <li>149/-</li>
                                <li>149/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>DESSERT</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-20.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Brownies</li>
                                <li>Carrot Halwa</li>
                                <li>Jamoon with Ice-Cream</li>
                                <li>Pancake with Waffle Syrup</li>
                                <li>Brownie with Ice Cream & Chocolate Soup</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-20.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>149/-</li>
                                <li>89/-</li>
                                <li>149/-</li>
                                <li>149/-</li>
                                <li></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>BREAK FAST</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-21.png" alt="" class="img-fluid">
                        </div>
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Poori Bhaji</li>
                                <li>Neer Dosa with Chutney (4Pc)</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <img src="./images/menu/item-21.png" alt="" class="img-fluid">
                            </div>
                            <div class="prize p-2">
                                <li>129/-</li>
                                <li>129/-</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center">
                            <u>ENGLISH BREAKFAST</u>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- <div class="text-center p-2 mobile-1">
                            <img src="./images/menu/item-21.png" alt="" class="img-fluid">
                        </div> -->
                        <div class="d-flex d-flex-inline align-items-center justify-content-center">
                            <div class="p-2">
                                <li>Small fresh Juice, toast b J</li>
                                <li>Cornflakes oats, 2 eggs to Order</li>
                                <li>Fresh Fruits & Coffee or Tea</li>
                            </div>
                            <div class="text-center p-2 mobile">
                                <!-- <img src="./images/menu/item-21.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="prize p-2">
                                <li>249/-</li>
                                <li></li>
                                <li></li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer id="footer" class="pt-5"> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="align-text-bottom">
                            <img src="./images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="pt-1 pb-1 text-center align-text-bottom">
                            <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Links</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="/" class="text-white">Home</a></li>
                            <li class="pt-1 pb-1"><a href="about.html" class="text-white">About</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">Menu</a></li>
                            <li class="pt-1 pb-1"><a href="gallery.html" class="text-white">Gallery</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Menu Items</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">SANDWICHES</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">BURGERS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">PIZZAS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">NON VEGETARIAN</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">RICE & NOODLES</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Address</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1 text-white">No.31, Veersagara,</li>
                            <li class="pt-1 pb-1 text-white">Yelahanka,</li>
                            <li class="pt-1 pb-1 text-white">Bengaluru,</li>
                            <li class="pt-1 pb-1 text-white">Karantaka - 560064</li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center text-white">© Copyrights Cafe Ranch 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/js/bootnavbar.js"></script>

    <script>
        $('#navbar').bootnavbar();
   </script>
    <script>
        
    </script>

     <!-- <script id="__bs_script__">//<![CDATA[
         document.write("<script async src='http://HOST:4000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));       
    //]]></script> -->
  </body>
</html>  