<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/css/bootnavbar.css">

    <title>Cafe Ranch</title>

    <link rel="stylesheet" href="css/main.min.css">

    <link href="//fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/">
    
  </head>
  <body>
    <div class="inner-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                        <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09632624848"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96326 24848</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center pt-2 pb-2">
                        <a class="pt-2 pb-2 link" href="tel:09611227505"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 96112 27505</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="main-header" class="sticky-top">
        <div class="menu-header">
            <div class="containerfluid">
                <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                    <a class="navbar-brand" href="/"><img src="./images/logo.png" alt=""></a>
                    <button class="navbar-toggler text-white pb-2 ml-auto mr-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                      
                      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MBBS in Abroad
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="kharkiv-international-medical-university.html">Kharkiv International Medical University</a></li>
                                <li><a class="dropdown-item" href="taras-shevchenko-national-medical-university.html">Taras Shevchenko National Medical University</a></li>
                                <li><a class="dropdown-item" href="kharkiv-national-medical-university.html">Kharkiv National Medical University</a></li>
                            </ul>
                        </li>    -->
                        <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <div id="other-baners">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 mt-5">
                        <h2 class="text-center">
                            Book You Table
                        </h2>
                    </div>
                </div>
                <!-- <img src="./images/about/about-baner.png" alt="" class="img-fluid"> -->
            </div>
        </div>
    </div>

    <div id="reservation" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <!-- <h2>Feel Free to contact us</h2> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-md-6">
                    <div class="text-center">
                        <h2>Address</h2>
                        <address>
                            <i class="fas fa-home"></i>No.65, Sri Balaji Nagar, <br>
                              Naduppalayam, Chittode, <br>
                              ERODE- 638 102. <br>
                            <a class="pt-2 pb-2" href="tel:09108841320"><i class="fab fa-whatsapp"></i> &nbsp;	<i class="fas fa-phone-volume"></i> +91 91088 41320</a><br>
                            <a class="pt-2 pb-2" href="mailto:contact@bkdesigncompany.com"><i class="fa fa-envelope" aria-hidden="true"></i> contact@bkdesigncompany.com</a>
                        </address>
                    </div>
                </div> -->
                <div class="col-md-2"></div>
                <div class="col-md-8">
                      <div class="body-wrap">
                        <div class="text-center pb-3">
                            <!-- <h2>Get In Touch!!!</h2> -->
                        </div>
                        <div class="form">
                            <div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                      <input type="text" class="form-control" id="name" name="name" placeholder="Name"><span id="name-info" class="info"></span>
                                    </div>
                                    
                                    <div class="form-group col-md-6">
                                      <input type="email" class="form-control" id="email" name="email" placeholder="Email"><span id="email-info" class="info"></span>
                                    </div>
                                </div>
                                <div class="form-row">
                                  <div class="form-group col-md-12">
                                    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Phone No"><span id="phone-info" class="info"></span>
                                  </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                      <input type="number" class="form-control" id="no" name="no" placeholder="Head Count"><span id="no-info" class="info"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Select Your Table</option>
                                      <option name="table-1">Table 1</option>
                                      <option name="table-2">Table 2</option>
                                      <option name="table-3">Table 3</option>
                                      <option name="table-4">Table 4</option>
                                      <option name="table-5">Table 5</option>
                                    </select>
                                  </div>
                                <!-- <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                                    </div>
                                </div> -->
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <textarea class="form-control" name="message" id="message" Prows="3" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                  <div class="text-center">
                                    <button type="submit" onClick="sendContact();" class="btn btn-secondary">Submit</button>
                                  </div>
                                <div id="mail-status"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    
  
    
    <!-- <div id="map">
        <div class="conainer">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3911.253033545274!2d77.65329219522447!3d11.389159214909775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba969e73f541b97%3A0xb1cee81f340bf504!2sBK%20Design%20Company!5e0!3m2!1sen!2sin!4v1614010723167!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div> -->


    <footer id="footer" class="pt-5"> 
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="">
                        <div class="align-text-bottom">
                            <img src="./images/logo.png" alt="" class="img-fluid">
                        </div>
                        <div class="pt-1 pb-1 text-center align-text-bottom">
                            <a class="p-2 link" href="#"><i class="fab fa-facebook"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-linkedin"></i></a>
                            <a class="p-2 link" href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Links</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="/" class="text-white">Home</a></li>
                            <li class="pt-1 pb-1"><a href="about.html" class="text-white">About</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">Menu</a></li>
                            <li class="pt-1 pb-1"><a href="gallery.html" class="text-white">Gallery</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Menu Items</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">SANDWICHES</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">BURGERS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">PIZZAS</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">NON VEGETARIAN</a></li>
                            <li class="pt-1 pb-1"><a href="menu.html" class="text-white">RICE & NOODLES</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <h5 class="pb-3 text-white text-uppercase">Address</h5>
                        <ul class="list-unstyled">
                            <li class="pt-1 pb-1 text-white">No.31, Veersagara,</li>
                            <li class="pt-1 pb-1 text-white">Yelahanka,</li>
                            <li class="pt-1 pb-1 text-white">Bengaluru,</li>
                            <li class="pt-1 pb-1 text-white">Karantaka - 560064</li>
                          </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center text-white">© Copyrights Cafe Ranch 2021. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kmlpandey77/bootnavbar/js/bootnavbar.js"></script>

    <script>
        $('#navbar').bootnavbar();
   </script>
    <script>
        
    </script>

     <!-- <script id="__bs_script__">//<![CDATA[
         document.write("<script async src='http://HOST:4000/browser-sync/browser-sync-client.js?v=2.26.13'><\/script>".replace("HOST", location.hostname));       
    //]]></script> -->
  </body>
</html>  